# Задание 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей
# через эти точки.

x1 = float(input('Введите координату x для первой точки (x1): '))
y1 = float(input('Введите координату y для первой точки (y1): '))
x2 = float(input('Введите координату x для второй точки (x2): '))
y2 = float(input('Введите координату y для второй точки (y2): '))

if x1 != x2:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print(f'y = {k}x + ({b})')
else:
    print('Уравнение нельзя представить в виде y = kx + b')