# Задание 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину стороны a треугольника: '))
b = int(input('Введите длину стороны b треугольника: '))
c = int(input('Введите длину стороны c треугольника: '))

if a < (b + c) and b < (a + c) and c < (a + b):
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a != b and b != c and a != c:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')
else:
    print('Треугольник не существует')