# Задание 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

loc = int(input('Введите номер буквы латинского алфавита: '))
letter = chr(loc + 96)
print(letter)