# Задание 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до
# 'f' включительно.

import random

ot1 = int(input('Введите левую границу для целого числа: '))
do1 = int(input('Введите правую границу для целого числа: '))
ot2 = float(input('Введите левую границу для вещественного числа: '))
do2 = float(input('Введите правую границу для вещественного числа: '))
ot3 = input('Введите левую границу для символа из латинского алфавита: ')
do3 = input('Введите правую границу для символа из латинского алфавита: ')

n = random.randint(ot1, do1)
r = random.uniform(ot2, do2)
sym = chr(random.randint(ord(ot3), ord(do3)))

print(n)
print(r)
print(sym)