# Задание 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне
# от 2 до 9. Примечание: 8 разных ответов.

my_list = {}
for i in range(2, 10):
    my_list[i] = []
    for n in range(2, 100):
        if n % i == 0:
            my_list[i].append(n)
    print(f'{len(my_list[i])} чисел(-cла) в диапазоне от 2 до 99 кратны {i}: {my_list[i]}.')